Babelisator/MainWindow.xaml

<Window x:Class="Babelisator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Babelisator"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="789"
        MouseMove="Window_MouseMove">
    
    <Grid VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Babel path"/>
            <TextBox Grid.Column="1" Name="babelpath" Text="C:\xampp\htdocs\AppExtranet\www\node_modules\.bin\babel" />
            <Button Grid.Column="2" Name="babelFile" Content="..." Click="babelFile_Click" />
            
        </Grid>
        <Label Grid.Column="0" Grid.Row="1" Content="JSX folder"/>
        <Label Grid.Column="1" Grid.Row="1" Content="JS folder"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="jsxpath" Text="C:\xampp\htdocs\AppExtranet\www\js" />
            <Button Grid.Column="1" Name="jsxFolder" Content="..." Click="jsxFolder_Click" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="jspath" Text="C:\xampp\htdocs\AppExtranet\www\js_fast" />
            <Button Grid.Column="1" Name="jsFolder" Content="..." Click="jsFolder_Click" />
        </Grid>
        <!--JSX-->



        <!--All files-->
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" Name="jsxfiles" Grid.Column="0" Grid.Row="3" PreviewMouseLeftButtonDown="jsfiles_PreviewMouseLeftButtonDown"/>

        <!-- Files to convert -->
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" Name="toconvert" Grid.Column="1" Grid.Row="3" AllowDrop="True" DragEnter="toconvert_DragEnter" DragOver="toconvert_DragEnter" Drop="toconvert_Drop"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="convert" Content="Convertir" Click="convert_Click" />
    </Grid>
</Window>
